{{/*
Expand the name of the chart.
*/}}
{{- define "common.name" -}}
{{- default .Chart.Name .Values.nameOverride | trunc 63 | trimSuffix "-" }}
{{- end }}

{{/*
Create a default fully qualified app name.
We truncate at 63 chars because some Kubernetes name fields are limited to this (by the DNS naming spec).
If release name contains chart name it will be used as a full name.
*/}}
{{- define "common.fullname" -}}
{{- if .Values.fullnameOverride }}
{{- .Values.fullnameOverride | trunc 63 | trimSuffix "-" }}
{{- else }}
{{- $name := default .Chart.Name .Values.nameOverride }}
{{- if contains $name .Release.Name }}
{{- .Release.Name | trunc 63 | trimSuffix "-" }}
{{- else }}
{{- printf "%s-%s" .Release.Name $name | trunc 63 | trimSuffix "-" }}
{{- end }}
{{- end }}
{{- end }}

{{/*
Create chart name and version as used by the chart label.
*/}}
{{- define "common.chart" -}}
{{- printf "%s-%s" .Chart.Name .Chart.Version | replace "+" "_" | trunc 63 | trimSuffix "-" }}
{{- end }}

{{/*
Common labels
*/}}
{{- define "common.labels" -}}
helm.sh/chart: {{ include "common.chart" . }}
{{ include "common.selectorLabels" . }}
{{- if .Chart.AppVersion }}
app.kubernetes.io/version: {{ .Chart.AppVersion | quote }}
{{- end }}
app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- end }}

{{/*
Selector labels
*/}}
{{- define "common.selectorLabels" -}}
app.kubernetes.io/name: {{ include "common.name" . }}
app.kubernetes.io/instance: {{ .Release.Name }}
{{- end }}

{{/*
Component specific labels
*/}}
{{- define "common.componentLabels" -}}
{{- $component := index . 0 }}
{{- $root := index . 1 }}
helm.sh/chart: {{ include "common.chart" $root }}
{{ include "common.componentSelectorLabels" . }}
{{- if $root.Chart.AppVersion }}
app.kubernetes.io/version: {{ $root.Chart.AppVersion | quote }}
{{- end }}
app.kubernetes.io/managed-by: {{ $root.Release.Service }}
{{- end }}

{{/*
Component specific selector labels
*/}}
{{- define "common.componentSelectorLabels" -}}
{{- $component := index . 0 }}
{{- $root := index . 1 }}
app.kubernetes.io/name: {{ include "common.name" $root }}
app.kubernetes.io/instance: {{ $root.Release.Name }}
app.kubernetes.io/component: {{ $component }}
{{- end }}

{{/*
Create the name of the service account to use
*/}}
{{- define "common.serviceAccountName" -}}
{{- if .Values.serviceAccount.create }}
{{- default (include "common.fullname" .) .Values.serviceAccount.name }}
{{- else }}
{{- default "default" .Values.serviceAccount.name }}
{{- end }}
{{- end }}

{{/*
Get image tag with fallback to chart app version
*/}}
{{- define "common.imageTag" -}}
{{- $tag := index . 0 }}
{{- $root := index . 1 }}
{{- $tag | default $root.Chart.AppVersion }}
{{- end }}

{{/*
Create ingress hostname
*/}}
{{- define "common.ingressHostname" -}}
{{- $ingress := index . 0 }}
{{- $root := index . 1 }}
{{- if $ingress.hostname }}
{{- $ingress.hostname }}
{{- else }}
{{- printf "%s.%s" $root.Values.service.type "example.com" }}
{{- end }}
{{- end }}

{{/*
Get resource configuration with fallback to common
*/}}
{{- define "common.resources" -}}
{{- $resources := index . 0 }}
{{- $root := index . 1 }}
{{- if $resources }}
{{- toYaml $resources }}
{{- else }}
{{- toYaml $root.Values.service.resources }}
{{- end }}
{{- end }}

{{/*
Get service port configuration
*/}}
{{- define "common.servicePort" -}}
{{- $service := index . 0 }}
{{- $root := index . 1 }}
{{- $service.port | default 8050 }}
{{- end }}

{{/*
Get target port configuration
*/}}
{{- define "common.targetPort" -}}
{{- $service := index . 0 }}
{{- $root := index . 1 }}
{{- $service.targetPort | default $service.port | default 8050 }}
{{- end }}
