{{- if .Values.job.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "common.fullname" . }}-job
  labels:
    {{- include "common.labels" . | nindent 4 }}
  {{- with .Values.job.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.job.completions }}
  completions: {{ . }}
  {{- end }}
  {{- with .Values.job.parallelism }}
  parallelism: {{ . }}
  {{- end }}
  template:
    metadata:
      labels:
        {{- include "common.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.global.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "common.serviceAccountName" . }}
      {{- if .Values.runtimeClassName }}
      runtimeClassName: {{ .Values.runtimeClassName }}
      {{- end }}
      {{- if not .Values.insecure }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      {{- end }}
      restartPolicy: OnFailure
      containers:
      - name: job
        {{- if not .Values.insecure }}
        securityContext:
          {{- toYaml .Values.securityContext | nindent 12 }}
        {{- end }}
        image: "{{ .Values.job.image.repository }}:{{ include "common.imageTag" (list .Values.job.image.tag .) }}"
        imagePullPolicy: {{ .Values.job.image.pullPolicy }}
        {{- if .Values.job.command }}
        command:
          {{- toYaml .Values.job.command | nindent 12 }}
        {{- end }}
        {{- if .Values.job.args }}
        args:
          {{- toYaml .Values.job.args | nindent 12 }}
        {{- end }}
        {{- if .Values.job.env }}
        env:
          {{- range $key, $value := .Values.job.env }}
          - name: {{ $key }}
            value: {{ $value | quote }}
          {{- end }}
        {{- end }}
        {{- if .Values.job.envFromSecret }}
        envFrom:
          - secretRef:
              name: {{ include "common.fullname" . }}-job-env
        {{- end }}
        {{- if .Values.job.resources }}
        resources:
          {{- toYaml .Values.job.resources | nindent 12 }}
        {{- end }}
        {{- with .Values.job.volumeMounts }}
        volumeMounts:
          {{- toYaml . | nindent 12 }}
        {{- end }}
      {{- with .Values.job.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.job.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.job.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.job.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- if .Values.job.envFromSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.fullname" . }}-job-env
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.job.envFromSecret }}
  {{ $key }}: {{ $value | b64enc }}
  {{- end }}
{{- end }}
{{- end }}
